# MyReader

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/caimengyun/myreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caimengyun/myreader/: FileRead.java  MainActivity.java  ViewExcel.java  ViewPPTX.java  ViewTxt.java  ViewWord.java
app/src/main/res/layout/: activity_filelist.xml  activity_main.xml  activity_viewfile.xml  activity_viewpptx.xml  activity_viewword.xml  item_picname.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
