apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.caimengyun.myreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {//加了这个就可以运行了！！！
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('/home/caimengyun/AndroidStudioProjects/Myreader/libs/poi-3.9-20121203.jar')
    compile files('/home/caimengyun/AndroidStudioProjects/Myreader/libs/poi-examples-3.9-20121203.jar')
    compile files('/home/caimengyun/AndroidStudioProjects/Myreader/libs/poi-excelant-3.9-20121203.jar')
    compile files('/home/caimengyun/AndroidStudioProjects/Myreader/libs/poi-ooxml-3.9-20121203.jar')
    compile files('/home/caimengyun/AndroidStudioProjects/Myreader/libs/poi-scratchpad-3.9-20121203.jar')
}
